# SKSamples

./: CareCockpit.sln  README.md
CareCockpit.Console/: CareCockpit.Console.csproj  Program.cs
CareCockpit.Console/Plugins/: ConversationSummaryPlugin.cs  PromptFunctionConstants.cs
CareCockpit.Console/Plugins/Prompts/chat/: config.json
CareCockpit.Copilot/: CareCockpit.Copilot.csproj  Program.cs
CareCockpit.Copilot/Plugins/: AuthorEmailPlanner.cs  CareCardPlugin.cs  CareDiaryPlugin.cs  EmailPlugin.cs  NHSAPIPlugin.cs  PotatoesInAmericaPlugin.cs  ReferenceQuestionsPlugin.cs  UserProfilePlugin.cs  WebsearchPlugin.cs  vectorDatabasePlugin.cs
CareCockpit.Planner/: CareCockpit.Planner.csproj  Program.cs
CareCockpit.Planner/Plugins/: MathPlugin.cs
